SECRET_KEY=my-secret-key
ENVIRONMENT=test
DEBUG=True
SECURE_SSL_REDIRECT=True
LOGLEVEL=ERROR

# Default DB settings
DATABASE_URL=postgres://apilos:apilos@localhost:5433/apilos

# Read only DB settings
DB_READONLY=postgres://apilos:apilos@localhost:5433/apilos

SENDINBLUE_API_KEY=<SENDINBLUE_API_KEY>

ALLOWED_HOSTS=local.beta.gouv.fr

# Comment sentry setting to deactivate it
SENTRY_URL=

# Comment convertapi setting to deactivate it
CONVERTAPI_SECRET=

# Used to test SIAP experience without link to SIAP API
USE_MOCKED_SIAP_CLIENT=False

REDIS_URL=redis://localhost:6379
